@fonts-face
{
	font-family: 'Roboto';
	src: url('polices/Roboto/Roboto-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
@fonts-face
{
	font-family: 'Roboto';
	src: url('polices/Roboto/Roboto-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: bold;
}
@fonts-face
{
	font-family: 'Shrikhand';
	src: url('polices/Shrikhand/Shrikhand-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
h3
{
	font-family: 'Roboto';
}
body
{
	margin-left: 0;
	margin-right: 0;
}
header
{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 15px;
}
#logo
{
	width: 40%;
}

#locate-icon
{
	width:3%;
	padding-left: 40px;
}
#locate
{
	display: flex;
	width: 100%;
	justify-content: center;
	background-color: #F2f2f2;
	height: 50px;
	margin-top: 14px
}

input
{
	border: none;
	height: 16px;
	background-color: #F2f2f2;
	padding-left: 5px;

}
form
{
	width: 50%;
}
input::placeholder
{
	color: black;
	opacity: 1;
}
#description
{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color:#f6f6f6;
	padding-bottom: 30px;
}
h3
{
	width: 60%;
	text-align: center;
	margin-bottom: 0;
}
#p-description
{
	width: 90%;
	text-align: center;
}
#explor
{
	/*! border-style: solid; */
	border-radius: 30px;
	color: white;
	background-color: #FF79DA;
	width: 55%;
	text-align: center;
	height: 48px;
	font-size: 0.9em;
}

.step
{
	display: flex;
	justify-content: center;
	position: relative;
	justify-content: space-around;
}
.number
{
	position: absolute;
	left: 12px;
	top: 4px;
	background-color: #9356DC;
	width: 22px;
	height: 22px;
	border-radius: 11px;
	/*! text-align: center; */
	color: white;
	display: flex;
	justify-content: center;
	font-size: 0.8em;
	align-items: center;
}
.step-icon
{
	width: 5%;
	margin-left: 24px;
}
#step-icon-mobil
{
	width: 4%;
	margin-left: 24px;

}
.step-bloc
{
	display: flex;
	background-color: #f6f6f6;
	border-style: solid;
	border-radius: 20px;
	width: 85%;
	margin-bottom: 23px;
	
}
.step-text
{
	margin-left: 24px;
}
#fonction-title
{
	font-weight: bold;
	margin-left: 20px;
	margin-bottom: 	20px;
	font-size: 	1.2em;
}
#restaurant
{
	display: flex;	
	flex-direction: column;	
	/*! justify-content: center; */	
	align-items: center;
}
.cards
{
	width: 85%;
	margin: auto;
}
.cards-img
{
	width: 100%;
	height: 60%;
}