/*------------step-bloc--------*/
/*-----------cards-------------*/
/*-------------like-icon-----------*/
@font-face {
  font-family: roboto;
  src: url("polices/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: url("polices/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Shrikhand;
  src: url("polices/Shrikhand/Shrikhand-Regular.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
body {
  margin-left: 0;
  margin-right: 0;
  overflow-x: hidden;
  margin-top: 0;
}
body main {
  background-color: #f6f6f6;
  padding-bottom: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-top: 15%;
}
body main #baner {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
body main #baner h3 {
  font-family: Shrikhand;
  font-weight: bold;
  font-style: normal;
  font-size: 1.7em;
}
body main #baner #like-icon {
  max-width: 6%;
}

h4 {
  margin-left: 5%;
}

a {
  text-decoration: none;
}
a .command {
  border-radius: 30px;
  color: white;
  background: #FF79DA;
  background: linear-gradient(170deg, #FF79DA 1%, #9356DC 180%);
  width: 55%;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 40px;
  box-shadow: 2px 2px 10px grey;
  margin: auto;
  margin-top: 30px;
  text-decoration: dashed;
}
a .command p {
  font-family: roboto;
  font-weight: bold;
  font-style: normal;
}

@media (min-width: 600px) {
  body main {
    padding-top: 0;
    display: flex;
    flex-direction: column;
  }
  body main #baner {
    justify-content: center;
  }
  body main #baner #like-icon {
    width: 3%;
    margin-left: 5%;
  }
  body main h4 {
    margin-bottom: 3%;
  }
  body main h4 .underline {
    width: 4%;
  }
}
@media (min-width: 1300px) {
  body main {
    display: flex;
    flex-direction: initial;
    justify-content: center;
    position: relative;
  }
  body main #baner {
    position: absolute;
  }
  body main #baner #like-icon {
    width: 8%;
    max-width: initial;
  }
  body main h4 {
    position: absolute;
    top: 20%;
    font-size: 1.2em;
  }
  body main h4 .underline {
    width: 40%;
  }
  body main h4:nth-child(2n) {
    left: 4%;
    margin-left: 0;
  }
  body main h4:nth-child(4n) {
    left: 37%;
  }
  body main h4:nth-child(6n) {
    left: 70%;
  }
  body a .command {
    position: absolute;
    width: 30%;
  }
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .logo {
  width: 40%;
  margin-top: 20px;
  font-family: Shrikhand;
  font-weight: bold;
  font-style: normal;
  font-size: 2em;
  margin-top: -1%;
  margin-bottom: 3%;
  padding-bottom: 40%;
}
header .return-icon {
  position: absolute;
  left: 5%;
  top: 2%;
  width: 4%;
}
header .header-img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 20px;
  z-index: -1;
  padding-top: 30px;
}

@media (min-width: 600px) {
  header::before {
    width: 100%;
    height: 60px;
    content: "";
    background-color: white;
    margin-bottom: 30%;
  }
  header .header-img {
    padding-top: -10px;
    top: -40px;
    height: 35%;
  }
  header .return-icon {
    width: 2%;
  }
  header .logo {
    font-size: 2em;
    width: initial;
    top: 1%;
    position: absolute;
  }
}
@media (min-width: 1020px) {
  header::before {
    margin-bottom: 17%;
  }
  header .header-img {
    top: -40px;
  }
}
@media (min-width: 1300px) {
  header::before {
    margin-bottom: 15%;
  }
  header .return-icon {
    width: 1.7%;
  }

  .header-img {
    height: 40%;
  }
}
h4 {
  font-family: roboto;
  font-weight: normal;
  font-style: normal;
  font-size: 0.8em;
}

.underline {
  border: solid;
  border-width: 2px;
  border-color: #99E2D0;
  width: 8%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-list {
  width: 90%;
  box-shadow: 2px 4px 8px #e7e7e7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  position: relative;
  margin-right: 0;
  margin-bottom: 3%;
  overflow: hidden;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(-10px);
  }
}
.card-list:nth-child(1n) {
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 600ms;
  animation-fill-mode: forwards;
}
.card-list:nth-child(2n) {
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 1000ms;
  animation-fill-mode: forwards;
}
.card-list:nth-child(3n) {
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 1500ms;
  animation-fill-mode: forwards;
}
.card-list:nth-child(4n) {
  opacity: 0;
  animation: fadein 2s;
  animation-delay: 2000ms;
  animation-fill-mode: forwards;
}
.card-list:hover > .card-list-txt p {
  width: 60%;
}
.card-list:hover > .card-list-txt h5 {
  width: 60%;
}
.card-list:hover::before {
  transform: translateX(0%);
}
.card-list:hover::after {
  transform: translateX(0%);
  animation-name: check-icon;
  animation-duration: 700ms;
  animation-delay: 100ms;
  animation-timing-function: cubic-bezier(0.4, 0.41, 0.74, 0.71);
}
.card-list:hover .price {
  transform: translateX(-85%);
}
.card-list::before {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  position: absolute;
  left: 80%;
  width: 20%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  content: "";
  background-color: #99E2D0;
  transform: translateX(105%);
  transition: transform 400ms;
  transform-origin: right;
  transition-duration: 800ms;
  transition-delay: 100ms;
}
.card-list::after {
  content: url("../../../images/icon/check-icon.svg");
  position: absolute;
  right: 6%;
  top: 30%;
  transform: translateX(400%);
  transition-duration: 700ms;
  transition-delay: 100ms;
}
@keyframes check-icon {
  0% {
    transform: translateX(400%) rotate(0deg);
    transform-origin: 10px 8px;
  }
  100% {
    transform: translateX(0%) rotate(360deg);
    transform-origin: 10px 11.5px;
  }
}
.card-list-txt {
  font-family: roboto;
  font-weight: normal;
  font-style: normal;
  font-size: 1.5em;
  margin-left: 10px;
  margin-bottom: 0%;
  padding-top: 3%;
}
.card-list h5 {
  font-size: 0.7em;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition-duration: 800ms;
  transition-delay: 150ms;
}
.card-list p {
  font-size: 0.5em;
  margin: 0;
  margin-top: 1%;
  padding-bottom: 3%;
  color: grey;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition-duration: 800ms;
  transition-delay: 150ms;
}
.card .price {
  font-family: roboto;
  font-weight: bold;
  font-style: normal;
  font-size: 1.08em;
  position: absolute;
  left: 88%;
  top: 55%;
  color: #353535;
  transform: translateX(0px);
  transition: 400ms;
  transition-delay: 200ms;
  width: 20%;
}

@media (min-width: 600px) {
  .card {
    margin-left: 5%;
    width: 100%;
    display: initial;
  }
  .card-list-txt {
    font-size: 1.8em;
  }
  .card-list::after {
    content: url("../../../images/icon/check-icon 3030.svg");
    right: 8%;
  }
  .card-list::after .checking {
    width: 40px;
    height: 40px;
  }
  .card-list::after:hover::after {
    animation-delay: 100ms;
  }
  @keyframes check-icon {
    0% {
      transform: translateX(400%) rotate(0deg);
    }
    100% {
      transform: translateX(0%) rotate(360deg);
    }
  }
}
@media (min-width: 1020px) {
  .card-list::after {
    transform: translateX(600%);
    animation-delay: 100ms;
  }
}
@media (min-width: 1300px) {
  .card {
    display: flex;
    margin-left: 0;
    margin-bottom: 10%;
    margin-top: 15%;
    justify-content: center;
  }
  .card-list {
    width: 80%;
  }
  .card-list::after {
    content: url("../../../images/icon/check-icon.svg");
    right: 7%;
  }
  .card-list-txt p {
    font-size: 0.5em;
  }
  .card-list-txt h5 {
    font-size: 0.6em;
  }
}
footer {
  background-color: #353535;
  padding: 20px;
}
footer .logo {
  width: 30%;
  color: white;
}
footer .icon {
  width: 5%;
}
footer a {
  text-decoration: dashed;
  color: white;
  font-family: roboto;
  font-weight: normal;
  font-style: normal;
  font-size: 0.8em;
}
footer nav ul {
  list-style: none;
  padding-left: 0;
}

@media (min-width: 600px) {
  footer {
    position: relative;
    padding: 5%;
    display: flex;
    justify-content: center;
  }
  footer .logo {
    opacity: 1;
    width: 10%;
    position: absolute;
    top: 5%;
    left: 1%;
  }
  footer a {
    display: flex;
    font-size: 0.6em;
    width: 120%;
  }
  footer nav {
    position: absolute;
    bottom: 30%;
    width: 100%;
  }
  footer nav ul {
    display: flex;
    justify-content: space-around;
  }
  footer nav ul li {
    width: 100%;
  }
  footer nav ul li .icon {
    width: 5%;
  }
}
@media (min-width: 1300px) {
  footer .logo {
    width: 8%;
  }
  footer a {
    font-size: 1.2em;
  }
  footer nav {
    bottom: 25%;
  }
  footer nav ul li .icon {
    width: 8%;
  }
}

/*# sourceMappingURL=style.css.map */
